<!DOCTYPE html>
<html>
<head>
	<title>Online Skill Test</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- bootstrap css -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
	<!-- fon awesome css -->
	<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">

	<!-- style sheet -->
	<link type="text/css" rel="stylesheet" href="css/test.css">
</head>

<body>
	<header>
		<div class="container-fluid">
		<a href="index.html"><h2 class="title">online skill test</h2></a>
			
		</div>
	</header>			
			<section class="php-read">
				<div class="container">
					<div class="read-more">
						<h3>about phython</h3>
						<div class="content">
							<p>
								Microsoft System has developed a technology called DOT NET and Sun Micro System has developed a technology called JAVA. Both this technologies are called distributed technologies. The technology DOT NET will run only on that operating system's which are provided by Microsoft (as on today). Hence DOT NET technology is platform dependent technology. Whereas, the technology called JAVA will run on all operating system's irrespective of their providers hence JAVA is called platform independent technology.
							</p>
							<p>
								DOT NET technology is not freely downloadable where as JAVA freely downloadable. DOT NET supports Microsoft developed design patterns (general designed patterns are not supported) whereas JAVA supports all the design patterns which are available in IT. Design pattern is a predefined and proved rule by third party industry experts to avoid the receiving problems which are occurring in software development.
							</p>
							<p>
								Microsoft System has developed a technology called DOT NET and Sun Micro System has developed a technology called JAVA. Both this technologies are called distributed technologies. The technology DOT NET will run only on that operating system's which are provided by Microsoft (as on today). Hence DOT NET technology is platform dependent technology. Whereas, the technology called JAVA will run on all operating system's irrespective of their providers hence JAVA is called platform independent technology.
							</p>
							<p>
								DOT NET technology is not freely downloadable where as JAVA freely downloadable. DOT NET supports Microsoft developed design patterns (general designed patterns are not supported) whereas JAVA supports all the design patterns which are available in IT. Design pattern is a predefined and proved rule by third party industry experts to avoid the receiving problems which are occurring in software development.
							</p>
							<p>
								Microsoft System has developed a technology called DOT NET and Sun Micro System has developed a technology called JAVA. Both this technologies are called distributed technologies. The technology DOT NET will run only on that operating system's which are provided by Microsoft (as on today). Hence DOT NET technology is platform dependent technology. Whereas, the technology called JAVA will run on all operating system's irrespective of their providers hence JAVA is called platform independent technology.
							</p>
							<p>
								DOT NET technology is not freely downloadable where as JAVA freely downloadable. DOT NET supports Microsoft developed design patterns (general designed patterns are not supported) whereas JAVA supports all the design patterns which are available in IT. Design pattern is a predefined and proved rule by third party industry experts to avoid the receiving problems which are occurring in software development.
							</p>
						</div>
					</div>
					
				</div>
			</section>
			
	<footer class="footer">
		<div class="container">
		<h3>follow us on</h3>
		<ul>
			<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			
		</ul>
			
		</div>
	</footer>
	


	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>